﻿using System.Collections.Generic;
using Newtonsoft.Json;

namespace BusinessEntity.ConnectorModels.Case
{
    public class CategoriesResponse
    {
        public CategoriesResponse()
        {
            Categories = new List<CategoryViewModel>();
        }

        [JsonProperty("categories")] public List<CategoryViewModel> Categories { get; set; }
    }

    public class CategoryViewModel
    {
        public CategoryViewModel()
        {
            SubCategories = new List<CategoryViewModel>();
        }

        [JsonProperty("categoryId")] public int CategoryId { get; set; }

        [JsonProperty("categoryName")] public string CategoryName { get; set; }

        [JsonProperty("categoryFullName")] public string CategoryFullName { get; set; }

        [JsonProperty("subcategories")] public List<CategoryViewModel> SubCategories { get; set; }
    }

    public class CategoryDummyResponse
    {
        public static string Data =
            "{\"categories\":[{\"categoryId\":555,\"categoryName\":\"Service Related Complaint\",\"categoryFullName\":\"Service Related Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":556,\"categoryName\":\"CAN\'T SEND SMS TO SHORT CODE\",\"categoryFullName\":\"Service Related Complaint/CAN\'T SEND SMS TO SHORT CODE\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":557,\"categoryName\":\"MISSED CALL ALERT\",\"categoryFullName\":\"Service Related Complaint/MISSED CALL ALERT\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":558,\"categoryName\":\"SMS Related Complaint\",\"categoryFullName\":\"Service Related Complaint/SMS Related Complaint\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":559,\"categoryName\":\"USSD Menu Problem\",\"categoryFullName\":\"Service Related Complaint/USSD Menu Problem\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":567,\"categoryName\":\"FNF\",\"categoryFullName\":\"Service Related Complaint/FNF\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":571,\"categoryName\":\"DEVICE COMPLAINT\",\"categoryFullName\":\"Service Related Complaint/DEVICE COMPLAINT\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":572,\"categoryName\":\"BIOMETRIC PROBLEM\",\"categoryFullName\":\"Service Related Complaint/BIOMETRIC PROBLEM\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":586,\"categoryName\":\"Roaming Problem\",\"categoryFullName\":\"Service Related Complaint/Roaming Problem\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":624,\"categoryName\":\"Friend Finder\",\"categoryFullName\":\"Service Related Complaint/Friend Finder\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":625,\"categoryName\":\"Call Block Service\",\"categoryFullName\":\"Service Related Complaint/Call Block Service\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":626,\"categoryName\":\"Call Forwarding\",\"categoryFullName\":\"Service Related Complaint/Call Forwarding\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":627,\"categoryName\":\"Call Waiting\",\"categoryFullName\":\"Service Related Complaint/Call Waiting\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":631,\"categoryName\":\"My BL App/E-selfcare\",\"categoryFullName\":\"Service Related Complaint/My BL App/E-selfcare\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":632,\"categoryName\":\"VAS USSD Complaint\",\"categoryFullName\":\"Service Related Complaint/VAS USSD Complaint\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":639,\"categoryName\":\"SIM CHANGE PROBLEM\",\"categoryFullName\":\"Service Related Complaint/SIM CHANGE PROBLEM\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":647,\"categoryName\":\"Resource Constraint\",\"categoryFullName\":\"Service Related Complaint/Resource Constraint\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":649,\"categoryName\":\"Facebook\",\"categoryFullName\":\"Service Related Complaint/Facebook\",\"parentId\":\"555\",\"subcategories\":[]},{\"categoryId\":653,\"categoryName\":\"YPPD Information\",\"categoryFullName\":\"Service Related Complaint/YPPD Information\",\"parentId\":\"555\",\"subcategories\":[]}]},{\"categoryId\":560,\"categoryName\":\"Network Quality Complaint\",\"categoryFullName\":\"Network Quality Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":561,\"categoryName\":\"CAN\'T MAKE ANY CALL /CAN\'T RECEIVE CALL\",\"categoryFullName\":\"Network Quality Complaint/CAN\'T MAKE ANY CALL /CAN\'T RECEIVE CALL\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":562,\"categoryName\":\"INSUFFICIENT BALANCE ANNOUNCEMENT\",\"categoryFullName\":\"Network Quality Complaint/INSUFFICIENT BALANCE ANNOUNCEMENT\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":574,\"categoryName\":\"BTTB call complaint\",\"categoryFullName\":\"Network Quality Complaint/BTTB call complaint\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":575,\"categoryName\":\"CAN\'T CALL TO A SHORT CODE\",\"categoryFullName\":\"Network Quality Complaint/CAN\'T CALL TO A SHORT CODE\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":576,\"categoryName\":\"ISD OUTGOING\",\"categoryFullName\":\"Network Quality Complaint/ISD OUTGOING\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":577,\"categoryName\":\"Incoming Outgoing Complaint\",\"categoryFullName\":\"Network Quality Complaint/Incoming Outgoing Complaint\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":581,\"categoryName\":\"BAD VOICE QUALITY\",\"categoryFullName\":\"Network Quality Complaint/BAD VOICE QUALITY\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":582,\"categoryName\":\"Call Drop\",\"categoryFullName\":\"Network Quality Complaint/Call Drop\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":583,\"categoryName\":\"MULTIPLE RETRIES\",\"categoryFullName\":\"Network Quality Complaint/MULTIPLE RETRIES\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":584,\"categoryName\":\"CROSS TALK\",\"categoryFullName\":\"Network Quality Complaint/CROSS TALK\",\"parentId\":\"560\",\"subcategories\":[]},{\"categoryId\":585,\"categoryName\":\"Coverage Complaint\",\"categoryFullName\":\"Network Quality Complaint/Coverage Complaint\",\"parentId\":\"560\",\"subcategories\":[]}]},{\"categoryId\":563,\"categoryName\":\"Recharge/Scratch Card Related Complaint\",\"categoryFullName\":\"Recharge/Scratch Card Related Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":564,\"categoryName\":\"Scratch card recharge Complaint\",\"categoryFullName\":\"Recharge/Scratch Card Related Complaint/Scratch card recharge Complaint\",\"parentId\":\"563\",\"subcategories\":[]},{\"categoryId\":570,\"categoryName\":\"iTop Up Complaint\",\"categoryFullName\":\"Recharge/Scratch Card Related Complaint/iTop Up Complaint\",\"parentId\":\"563\",\"subcategories\":[]},{\"categoryId\":652,\"categoryName\":\"Scratch Card Number Deletetd\",\"categoryFullName\":\"Recharge/Scratch Card Related Complaint/Scratch Card Number Deletetd\",\"parentId\":\"563\",\"subcategories\":[]}]},{\"categoryId\":565,\"categoryName\":\"Package Charging Related Complaint\",\"categoryFullName\":\"Package Charging Related Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":566,\"categoryName\":\"Charging Complaint\",\"categoryFullName\":\"Package Charging Related Complaint/Charging Complaint\",\"parentId\":\"565\",\"subcategories\":[]},{\"categoryId\":573,\"categoryName\":\"Pack Bundle Activation\",\"categoryFullName\":\"Package Charging Related Complaint/Pack Bundle Activation\",\"parentId\":\"565\",\"subcategories\":[]},{\"categoryId\":629,\"categoryName\":\"CMS Campaign\",\"categoryFullName\":\"Package Charging Related Complaint/CMS Campaign\",\"parentId\":\"565\",\"subcategories\":[]}]},{\"categoryId\":568,\"categoryName\":\"Promotional Offer/Bonus Related Complaint\",\"categoryFullName\":\"Promotional Offer/Bonus Related Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":569,\"categoryName\":\"OFFER related Complaint\",\"categoryFullName\":\"Promotional Offer/Bonus Related Complaint/OFFER related Complaint\",\"parentId\":\"568\",\"subcategories\":[]},{\"categoryId\":628,\"categoryName\":\"Prize Point\",\"categoryFullName\":\"Promotional Offer/Bonus Related Complaint/Prize Point\",\"parentId\":\"568\",\"subcategories\":[]},{\"categoryId\":630,\"categoryName\":\"Amar Offer (*888#)\",\"categoryFullName\":\"Promotional Offer/Bonus Related Complaint/Amar Offer (*888#)\",\"parentId\":\"568\",\"subcategories\":[]}]},{\"categoryId\":578,\"categoryName\":\"Internet Related Complaint\",\"categoryFullName\":\"Internet Related Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":579,\"categoryName\":\"VIDEO CALL\",\"categoryFullName\":\"Internet Related Complaint/VIDEO CALL\",\"parentId\":\"578\",\"subcategories\":[]},{\"categoryId\":580,\"categoryName\":\"Data Speed Complaint\",\"categoryFullName\":\"Internet Related Complaint/Data Speed Complaint\",\"parentId\":\"578\",\"subcategories\":[]},{\"categoryId\":623,\"categoryName\":\"Youtube Pack\",\"categoryFullName\":\"Internet Related Complaint/Youtube Pack\",\"parentId\":\"578\",\"subcategories\":[]}]},{\"categoryId\":587,\"categoryName\":\"VAS Complaint\",\"categoryFullName\":\"VAS Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":588,\"categoryName\":\"SMS Tweety and others SMS service (23333)\",\"categoryFullName\":\"VAS Complaint/SMS Tweety and others SMS service (23333)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":589,\"categoryName\":\"IVR Service (23333)\",\"categoryFullName\":\"VAS Complaint/IVR Service (23333)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":590,\"categoryName\":\"SMS service (16215)\",\"categoryFullName\":\"VAS Complaint/SMS service (16215)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":591,\"categoryName\":\"IVR Service (16215)\",\"categoryFullName\":\"VAS Complaint/IVR Service (16215)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":592,\"categoryName\":\"Mobimoja WAP Service (27051)\",\"categoryFullName\":\"VAS Complaint/Mobimoja WAP Service (27051)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":593,\"categoryName\":\"Zap Streaming Service (27051)\",\"categoryFullName\":\"VAS Complaint/Zap Streaming Service (27051)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":594,\"categoryName\":\"Gamezone WAP Service (27051)\",\"categoryFullName\":\"VAS Complaint/Gamezone WAP Service (27051)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":595,\"categoryName\":\"Topgame WAP Service (27051)\",\"categoryFullName\":\"VAS Complaint/Topgame WAP Service (27051)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":596,\"categoryName\":\"Phonebackup Service (26600)\",\"categoryFullName\":\"VAS Complaint/Phonebackup Service (26600)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":597,\"categoryName\":\"Voice Adda (2828)\",\"categoryFullName\":\"VAS Complaint/Voice Adda (2828)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":598,\"categoryName\":\"Magic Parrot Service (21277)\",\"categoryFullName\":\"VAS Complaint/Magic Parrot Service (21277)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":599,\"categoryName\":\"Banglalink Background (21276)\",\"categoryFullName\":\"VAS Complaint/Banglalink Background (21276)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":600,\"categoryName\":\"BnG Islamic Service (21278)\",\"categoryFullName\":\"VAS Complaint/BnG Islamic Service (21278)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":601,\"categoryName\":\"Follo *8777#/28777\",\"categoryFullName\":\"VAS Complaint/Follo *8777#/28777\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":602,\"categoryName\":\"Islamic Kotha Service (8155)\",\"categoryFullName\":\"VAS Complaint/Islamic Kotha Service (8155)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":603,\"categoryName\":\"Sports Service (22020)\",\"categoryFullName\":\"VAS Complaint/Sports Service (22020)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":604,\"categoryName\":\"Music Zone Portal (4001)\",\"categoryFullName\":\"VAS Complaint/Music Zone Portal (4001)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":605,\"categoryName\":\"Banglanews24 News SMS IVR (8877)\",\"categoryFullName\":\"VAS Complaint/Banglanews24 News SMS IVR (8877)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":606,\"categoryName\":\"WAP Portal (16348)\",\"categoryFullName\":\"VAS Complaint/WAP Portal (16348)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":607,\"categoryName\":\"M-Comics Portal(21252)\",\"categoryFullName\":\"VAS Complaint/M-Comics Portal(21252)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":608,\"categoryName\":\"Education Portal SMS, IVR WAP (22111)\",\"categoryFullName\":\"VAS Complaint/Education Portal SMS, IVR WAP (22111)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":609,\"categoryName\":\"Hibuddy SMS Chat (20777)\",\"categoryFullName\":\"VAS Complaint/Hibuddy SMS Chat (20777)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":610,\"categoryName\":\"Fun-World Mobile Portal (16279)\",\"categoryFullName\":\"VAS Complaint/Fun-World Mobile Portal (16279)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":611,\"categoryName\":\"Banglalink Vibe (28451)\",\"categoryFullName\":\"VAS Complaint/Banglalink Vibe (28451)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":612,\"categoryName\":\"Lollipops WAP Portal (21200)\",\"categoryFullName\":\"VAS Complaint/Lollipops WAP Portal (21200)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":613,\"categoryName\":\"Gakk Portal (16235)\",\"categoryFullName\":\"VAS Complaint/Gakk Portal (16235)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":614,\"categoryName\":\"Banglalink Circle MChat Service (8880)\",\"categoryFullName\":\"VAS Complaint/Banglalink Circle MChat Service (8880)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":615,\"categoryName\":\"Amar Tune (2222)\",\"categoryFullName\":\"VAS Complaint/Amar Tune (2222)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":616,\"categoryName\":\"Priyo Tune (4000)\",\"categoryFullName\":\"VAS Complaint/Priyo Tune (4000)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":617,\"categoryName\":\"Music Station (5858)\",\"categoryFullName\":\"VAS Complaint/Music Station (5858)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":618,\"categoryName\":\"Voice Portal (4848)\",\"categoryFullName\":\"VAS Complaint/Voice Portal (4848)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":619,\"categoryName\":\"Night Radio (585854)\",\"categoryFullName\":\"VAS Complaint/Night Radio (585854)\",\"parentId\":\"587\",\"subcategories\":[]},{\"categoryId\":620,\"categoryName\":\"Weekend Radio (585858)\",\"categoryFullName\":\"VAS Complaint/Weekend Radio (585858)\",\"parentId\":\"587\",\"subcategories\":[]}]},{\"categoryId\":621,\"categoryName\":\"Postpaid Billing Complaint\",\"categoryFullName\":\"Postpaid Billing Complaint\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":622,\"categoryName\":\"Billing Complaint\",\"categoryFullName\":\"Postpaid Billing Complaint/Billing Complaint\",\"parentId\":\"621\",\"subcategories\":[]},{\"categoryId\":633,\"categoryName\":\"Deposit Adjustment/Increase\",\"categoryFullName\":\"Postpaid Billing Complaint/Deposit Adjustment/Increase\",\"parentId\":\"621\",\"subcategories\":[]},{\"categoryId\":636,\"categoryName\":\"Payment Option\",\"categoryFullName\":\"Postpaid Billing Complaint/Payment Option\",\"parentId\":\"621\",\"subcategories\":[]}]},{\"categoryId\":634,\"categoryName\":\"Service Request\",\"categoryFullName\":\"Service Request\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":635,\"categoryName\":\"ISD Activation Request\",\"categoryFullName\":\"Service Request/ISD Activation Request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":637,\"categoryName\":\"Internet Pack Request\",\"categoryFullName\":\"Service Request/Internet Pack Request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":638,\"categoryName\":\"CC balance adjustment\",\"categoryFullName\":\"Service Request/CC balance adjustment\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":645,\"categoryName\":\"CRBT Song Request\",\"categoryFullName\":\"Service Request/CRBT Song Request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":646,\"categoryName\":\"Reconnection Request\",\"categoryFullName\":\"Service Request/Reconnection Request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":650,\"categoryName\":\"e-Bill Delivery Complaint\",\"categoryFullName\":\"Service Request/e-Bill Delivery Complaint\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":651,\"categoryName\":\"Itemized bill Request\",\"categoryFullName\":\"Service Request/Itemized bill Request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":666,\"categoryName\":\"Corp.Migration\",\"categoryFullName\":\"Service Request/Corp.Migration\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":667,\"categoryName\":\"Normal Migration\",\"categoryFullName\":\"Service Request/Normal Migration\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":668,\"categoryName\":\"Incorporation\",\"categoryFullName\":\"Service Request/Incorporation\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":669,\"categoryName\":\"Segregation\",\"categoryFullName\":\"Service Request/Segregation\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":670,\"categoryName\":\"Address Change\",\"categoryFullName\":\"Service Request/Address Change\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":671,\"categoryName\":\"Re activation\",\"categoryFullName\":\"Service Request/Re activation\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":672,\"categoryName\":\"Handset bundle request\",\"categoryFullName\":\"Service Request/Handset bundle request\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":673,\"categoryName\":\"3G Provision / PACKAGE \",\"categoryFullName\":\"Service Request/3G Provision / PACKAGE \",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":674,\"categoryName\":\"Category Change\",\"categoryFullName\":\"Service Request/Category Change\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":675,\"categoryName\":\"ISD\",\"categoryFullName\":\"Service Request/ISD\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":676,\"categoryName\":\"Roaming\",\"categoryFullName\":\"Service Request/Roaming\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":677,\"categoryName\":\"Itemized bill\",\"categoryFullName\":\"Service Request/Itemized bill\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":678,\"categoryName\":\"Auto Bills Pay\",\"categoryFullName\":\"Service Request/Auto Bills Pay\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":679,\"categoryName\":\"General Complaint\",\"categoryFullName\":\"Service Request/General Complaint\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":680,\"categoryName\":\"Voluntary Termination\",\"categoryFullName\":\"Service Request/Voluntary Termination\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":681,\"categoryName\":\"Name Correction\",\"categoryFullName\":\"Service Request/Name Correction\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":682,\"categoryName\":\"Credit Limit Change\",\"categoryFullName\":\"Service Request/Credit Limit Change\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":683,\"categoryName\":\"Re-connection through Loop\",\"categoryFullName\":\"Service Request/Re-connection through Loop\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":684,\"categoryName\":\"Pre paid to CC Migration\",\"categoryFullName\":\"Service Request/Pre paid to CC Migration\",\"parentId\":\"634\",\"subcategories\":[]},{\"categoryId\":685,\"categoryName\":\" CC to Prepaid Migration\",\"categoryFullName\":\"Service Request/ CC to Prepaid Migration\",\"parentId\":\"634\",\"subcategories\":[]}]},{\"categoryId\":640,\"categoryName\":\"Others\",\"categoryFullName\":\"Others\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":641,\"categoryName\":\"Wrong Info/Service\",\"categoryFullName\":\"Others/Wrong Info/Service\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":642,\"categoryName\":\"Request for Bar (Theft/Lost)\",\"categoryFullName\":\"Others/Request for Bar (Theft/Lost)\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":643,\"categoryName\":\"Not Reached Customer Request\",\"categoryFullName\":\"Others/Not Reached Customer Request\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":644,\"categoryName\":\"Other Complaint\",\"categoryFullName\":\"Others/Other Complaint\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":648,\"categoryName\":\"Complaint Against Retailer/Distributor\",\"categoryFullName\":\"Others/Complaint Against Retailer/Distributor\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":654,\"categoryName\":\"Customer Feedback/Suggestion\",\"categoryFullName\":\"Others/Customer Feedback/Suggestion\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":655,\"categoryName\":\"Global Incident 1\",\"categoryFullName\":\"Others/Global Incident 1\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":656,\"categoryName\":\"Global Incident 2\",\"categoryFullName\":\"Others/Global Incident 2\",\"parentId\":\"640\",\"subcategories\":[]},{\"categoryId\":657,\"categoryName\":\"Complaint Against Customer Service\",\"categoryFullName\":\"Others/Complaint Against Customer Service\",\"parentId\":\"640\",\"subcategories\":[]}]},{\"categoryId\":658,\"categoryName\":\"Corporate Sales Complaints\",\"categoryFullName\":\"Corporate Sales Complaints\",\"parentId\":\"-1\",\"subcategories\":[{\"categoryId\":659,\"categoryName\":\"ICON Sales Query\",\"categoryFullName\":\"Corporate Sales Complaints/ICON Sales Query\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":660,\"categoryName\":\"Billing complaint Icon\",\"categoryFullName\":\"Corporate Sales Complaints/Billing complaint Icon\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":661,\"categoryName\":\"ICON Complaints\",\"categoryFullName\":\"Corporate Sales Complaints/ICON Complaints\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":662,\"categoryName\":\"ICON Package Migration\",\"categoryFullName\":\"Corporate Sales Complaints/ICON Package Migration\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":663,\"categoryName\":\"Billing complaint Corporate\",\"categoryFullName\":\"Corporate Sales Complaints/Billing complaint Corporate\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":664,\"categoryName\":\"Corporate Sales Request\",\"categoryFullName\":\"Corporate Sales Complaints/Corporate Sales Request\",\"parentId\":\"658\",\"subcategories\":[]},{\"categoryId\":665,\"categoryName\":\"Corporate Complaint\",\"categoryFullName\":\"Corporate Sales Complaints/Corporate Complaint\",\"parentId\":\"658\",\"subcategories\":[]}]}]}";
    }
}